[uwsgi]
http = 0.0.0.0:5000
wsgi-file = api.py 
callable = app 
master = true
mount = /mlService_dataPreprocessing/src=api:app
manage-script-name = true
; www-data uid/gid
uid = www-data
gid = www-data
die-on-term = true
processes = 4
threads = 4